# KoperasiTentera

./: KoperasiTentera.sln  ReadMe.md  SQLQuery1.sql  SqlTableGenerationAndDataInsertionScript.sql
KT.Common/: BadRequestResponse.cs  KT.Common.csproj  OTPGenerator.cs  SharedSecretGeneratorService.cs  TOTPService.cs  TokenGeneratorService.cs
KT.Exceptions/API/: ForbiddenException.cs  NonConnectivityException.cs
KT.Exceptions/DB/: DatabaseKeyNotFound.cs  DuplicateDatabaseKeyException.cs
KT.Exceptions/OTP/: OTPException.cs
KT.Interface/: KT.Interfaces.csproj
KT.Interface/Models/: IUserReference.cs
KT.Interface/Repositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkCosmos.cs  IUserCredentialRepository.cs
KT.Interface/Services/Common/: IOTPService.cs  IProfileOTPService.cs  ISharedSecretGeneratorService.cs  ITOTPService.cs  ITokenGeneratorService.cs
KT.Model.Db/: KT.Models.DB.csproj
KT.Model.Db/Ads/: AdsModel.cs
KT.Model.Db/DbContext/: ApplicationContext.cs
KT.Model.Db/OTP/: OTPChannelTypeModel.cs  OTPMessageStateTypeModel.cs  OTPPurposeTypeModel.cs  OTPStateTypeModel.cs  UserOTPMessageModel.cs  UserOTPModel.cs
KT.Model.Db/Products/: ProductModel.cs
KT.Model.Db/User/: AccountModel.cs  ApplicationUserModel.cs  UserCredentialModel.cs  UserDeviceModel.cs  UserStateTypeModel.cs
KT.Models.Authorisation/Request/: UserAuthorisationRequest.cs
KT.Models.Authorisation/Response/: UserAuthorisationResponse.cs
KT.Models.Common.DTOs/OTP/: OTPChannelTypeEnum.cs  OTPMessageStateTypeEnum.cs  OTPPurposeTypeEnum.cs  (+1 more)
KT.Models.Registeration/: KT.Models.Registeration.csproj
KT.Models.Registeration/Device/Request/: BiometricRequest.cs  InitiatePinCodeResetRequest.cs  PinCodeRequest.cs
KT.Models.Registeration/Device/Response/: BiometricResponse.cs
KT.Models.Registeration/Registration/Request/: LoginRequest.cs  OTPRequest.cs  RegistrationRequest.cs  ResendOTPRequest.cs
KT.Models.Registeration/Registration/Response/: AccessTokenResponse.cs  PreliminaryRegistrationResponse.cs
KT.ProductAds/: KT.ProductAds.csproj  Program.cs  Startup.cs  appsettings.json
KT.Repository/: KT.Repositories.csproj
KT.Repository/Common/: GenericRepository.cs  UnitOfWork.cs
KT.Repository/ProductAndAds/: ProductAndAdsRepository.cs
KT.Repository/Registration/: AccountRepository.cs  UserCredentialRepository.cs  UserOTPRepository.cs
KT.UserRegistration/: KT.UserRegistration.csproj  Program.cs  Startup.cs  appsettings.json
KT.UserRegistration/Contracts/: ApiRoutes.cs
KT.UserRegistration/Controllers/Registration/: RegistrationController.cs
KT.UserRegistration/Controllers/User/: UserAuthoriseController.cs  UserDeviceController.cs
KT.UserRegistration/Properties/: launchSettings.json
KT.UserRegistration/Services/OTP/: OTPService.cs
KT.UserRegistration/Services/Registration/: RegistrationService.cs
KT.UserRegistration/Services/User/: UserAuthoriseService.cs  UserDeviceService.cs
KT.Validators/: KT.Validators.csproj
KT.Validators/Registration/: PhoneNumberValidator.cs
(+20 files in other folders)
