<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KT.Exceptions\KT.Exceptions.csproj" />
    <ProjectReference Include="..\KT.Interface\KT.Interfaces.csproj" />
  </ItemGroup>

</Project>
